{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"name": "Debug",
			"cwd": "${workspaceFolder}/bin",
			"request": "launch",
			"program": "seed_grid_generator.js",
			"preLaunchTask": "Build"
		},
		{
			"name": "Haxe Interpreter",
			"type": "haxe-eval",
			"request": "launch"
		}
	]
}